<?import java.lang.String?>

<?import javafx.scene.Group?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner ?>
<?import javafx.scene.control.* ?>


<?import javafx.collections.FXCollections?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>



<HBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Controller" alignment="CENTER_LEFT" spacing="10" >
    <BorderPane>
        <HBox.margin>
            <Insets left="10" />
        </HBox.margin>
        <top>
            <VBox spacing="10" alignment="TOP_CENTER" >
                <BorderPane.margin>
                    <Insets top="25.0" />
                </BorderPane.margin>
                <Button fx:id="startButton" text="START" onAction="#handleStartClicked" />
                <Button fx:id="stopButton" text="STOP" onAction="#handleStopClicked" />
                <Button fx:id="resetButton" text="RESET" onAction="#handleResetClicked" />
                <VBox spacing="10">
                    <Label text="Animation speed:" />
                    <HBox alignment="CENTER" >
                        <Slider fx:id="animationSpeedSlider" blockIncrement="1" majorTickUnit="1" 
                                minorTickCount="0" snapToTicks="true"  min="1" max="16" 
                                onMouseDragged="#setAnimationSpeedLabel" onMouseClicked="#setAnimationSpeedLabel" /> 
                        <Label fx:id="animationSpeedLabel" prefWidth="30" text="x1" />
                    </HBox>
                </VBox>
            </VBox>
        </top>
        <bottom>    
            <VBox spacing="25" alignment="BOTTOM_CENTER" >
                <BorderPane.margin>
                    <Insets bottom="25.0" />
                </BorderPane.margin>
                <VBox spacing="5" alignment="CENTER" >
                    <Button fx:id="staticToggleButton" text="Switch to static" onAction="#handleStaticClicked"/>
                </VBox>
                <VBox spacing="5" >
                    <Label text="Select elevator capacity:" />
                    <Spinner fx:id="elevatorCapSpinner">
                        <valueFactory>
                            <SpinnerValueFactory.IntegerSpinnerValueFactory min="1" max="1000" initialValue="8"/>
                        </valueFactory>
                    </Spinner>
                </VBox>
                <VBox spacing="5" >
                    <Label text="Select algorithm:" />
                    <ComboBox fx:id="algorithmComboBox" prefWidth="200" />
                </VBox>
                <VBox spacing="5">
                    <Label fx:id="generatorLabel" text="Select people generator:" />
                    <ComboBox fx:id="generatorComboBox" prefWidth="200" />
                </VBox>
            </VBox>
        </bottom>
    </BorderPane>
    <Separator orientation="VERTICAL"/> 

    <GridPane vgap="5">
        <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" spacing="2"  prefWidth="400">    
            <GridPane.margin>
                    <Insets top="45.0" />
            </GridPane.margin>

            <Separator orientation="HORIZONTAL" styleClass="wall-separator, ceiling" /> 
            <HBox fx:id="sixthFloorBox" spacing="2" alignment="CENTER_LEFT"  />
            <Separator orientation="HORIZONTAL" styleClass="wall-separator" /> 
        </VBox>
        <VBox GridPane.columnIndex="0" GridPane.rowIndex="1" spacing="2">
            <HBox fx:id="fifthFloorBox" spacing="2" alignment="CENTER_LEFT" />
            <Separator orientation="HORIZONTAL" styleClass="wall-separator" /> 
        </VBox>
        <VBox GridPane.columnIndex="0" GridPane.rowIndex="2" spacing="2">
            <HBox fx:id="fourthFloorBox" spacing="2" alignment="CENTER_LEFT" />
            <Separator orientation="HORIZONTAL" styleClass="wall-separator" /> 
        </VBox>
        <VBox GridPane.columnIndex="0" GridPane.rowIndex="3" spacing="2">
            <HBox fx:id="thirdFloorBox" spacing="2" alignment="CENTER_LEFT" />
            <Separator orientation="HORIZONTAL" styleClass="wall-separator" /> 
        </VBox>
        <VBox GridPane.columnIndex="0" GridPane.rowIndex="4" spacing="2">
            <HBox fx:id="secondFloorBox" spacing="2" alignment="CENTER_LEFT" />
            <Separator orientation="HORIZONTAL" styleClass="wall-separator" />  
        </VBox>
        <VBox GridPane.columnIndex="0" GridPane.rowIndex="5" spacing="2">
            <HBox fx:id="firstFloorBox" spacing="2" alignment="CENTER_LEFT" />
            <Separator orientation="HORIZONTAL" styleClass="wall-separator" />  
        </VBox>
    </GridPane>

    <VBox>
        <Label text="Statistics:" styleClass="stats-title-label" />
        
        <Label fx:id="timeElapsedLabel" styleClass="stats-label" />
        <Label fx:id="peopleSpawnedLabel" styleClass="stats-label" />
        <Label fx:id="peopleServedLabel" styleClass="stats-label" />
        <Label fx:id="avgLoadLabel" styleClass="stats-label" />
        <Separator orientation="HORIZONTAL" styleClass="stats-separator" /> 
        <Label fx:id="avgWaitTimeLabel" styleClass="stats-label" />
        <Label fx:id="maxWaitTimeLabel" styleClass="stats-label" />
        <Separator orientation="HORIZONTAL" styleClass="stats-separator" /> 
        <Label fx:id="avgServeTimeLabel" styleClass="stats-label" />
        <Label fx:id="maxServeTimeLabel" styleClass="stats-label" />
        <Separator orientation="HORIZONTAL" styleClass="stats-separator" /> 
        <Label fx:id="avgExtraFloorsLabel" styleClass="stats-label" />
        
    </VBox>

</HBox>

